{
  "buildCommand": "npm run build --workspace=@louharya/shared && npm run export:web --workspace=@louharya/mobile",
  "outputDirectory": "apps/mobile/dist",
  "installCommand": "npm install --legacy-peer-deps --workspace=@louharya/shared --workspace=@louharya/mobile --include-workspace-root",
  "framework": null
}
